# minimal-demo-app

./: .talismanrc  .travis.yml  Dockerfile  README.md  application-dev.yml  docker-compose-mariadb.yml  docker-compose-mongodb.yml  init.sql  pom.xml  toolchains.xml
.github/workflows/: build.yml  pull-request.yml  release-rc.yml  release.yml
helm/demo-app-file/charts/demo-app-backend/config/: demo-app-application.yml
helm/demo-app-file/charts/demo-app-backend/templates/: demo-app-deployment.yaml
https/: README.md  application.yml  docker-compose.yml
k8s/: README.md  db-deployment.yaml  db-secret.yaml  db-service.yaml  demo-app-deployment-file.yaml  demo-app-deployment.yaml  demo-app-service-file.yaml  demo-app-service.yaml
open-api/: fortune-open-api.json
src/main/java/com/djcodes/spring/demoapp/: DemoAppApplication.java
src/main/java/com/djcodes/spring/demoapp/config/: FortuneDb.java  FortuneFile.java
src/main/java/com/djcodes/spring/demoapp/controller/: FortuneController.java  SimpleController.java
src/main/java/com/djcodes/spring/demoapp/data/: Fortune.java  FortuneRepository.java
src/main/java/com/djcodes/spring/demoapp/service/: FortuneService.java  FortuneServiceDb.java  FortuneServiceFile.java
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/com/djcodes/spring/demoapp/: DemoAppApplicationTests.java
src/test/java/com/djcodes/spring/demoapp/service/: FortuneServiceFileTest.java
src/test/resources/: application.yml
